<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Nerdflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joR-NV-nMC">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Zl-dxd">
                                <rect key="frame" x="10" y="10" width="216" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NB9-4n-Lj6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-Al-dBq">
                                <rect key="frame" x="20" y="214" width="216" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUm-Zl-dxd" firstAttribute="top" secondItem="joR-NV-nMC" secondAttribute="top" constant="10" id="3PV-Z3-3WJ"/>
                            <constraint firstAttribute="bottom" secondItem="YdB-Al-dBq" secondAttribute="bottom" id="AAW-y8-6io"/>
                            <constraint firstItem="cUm-Zl-dxd" firstAttribute="leading" secondItem="joR-NV-nMC" secondAttribute="leading" constant="10" id="Iud-hl-npQ"/>
                            <constraint firstAttribute="trailing" secondItem="YdB-Al-dBq" secondAttribute="trailing" id="O4j-gF-gdw"/>
                            <constraint firstAttribute="bottom" secondItem="YdB-Al-dBq" secondAttribute="bottom" id="Pg2-rL-hgm"/>
                            <constraint firstItem="YdB-Al-dBq" firstAttribute="leading" secondItem="cUm-Zl-dxd" secondAttribute="leading" constant="10" id="ZNe-U5-10i"/>
                            <constraint firstAttribute="trailing" secondItem="cUm-Zl-dxd" secondAttribute="trailing" constant="10" id="f4Y-dF-KoM"/>
                            <constraint firstItem="YdB-Al-dBq" firstAttribute="top" secondItem="cUm-Zl-dxd" secondAttribute="bottom" constant="4" id="vxO-IW-KnT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="joR-NV-nMC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IuV-JS-A3e"/>
                <constraint firstAttribute="bottom" secondItem="joR-NV-nMC" secondAttribute="bottom" id="Nvj-zB-dxT"/>
                <constraint firstAttribute="trailing" secondItem="joR-NV-nMC" secondAttribute="trailing" id="agb-r3-f8L"/>
                <constraint firstItem="joR-NV-nMC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uZ7-nU-STP"/>
            </constraints>
            <size key="customSize" width="236" height="300"/>
            <connections>
                <outlet property="ivMovie" destination="cUm-Zl-dxd" id="y9S-0e-y6z"/>
                <outlet property="lbMovieTitle" destination="YdB-Al-dBq" id="Hen-6q-PgY"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="214.28571428571428"/>
        </collectionViewCell>
    </objects>
</document>
